{
  "name": "jest-teardown",
  "version": "0.2.2",
  "description": "Jest teardown hooks done right",
  "main": "index.js",
  "types": "./index.d.ts",
  "scripts": {
    "test": "jest",
    "preversion": "pnpm test",
    "version": "pnpm validateChangelog",
    "validateChangelog": "[ \"# v${npm_package_version}\" = \"$(head -n 1 CHANGELOG.md)\" ]",
    "prepublish": "pnpm test"
  },
  "peerDependencies": {
    "jest": ">=25.0.0"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "pnpm": "^8.5.1"
  },
  "keywords": [
    "jest",
    "test"
  ],
  "author": "Tiddo Langerak <npm@tiddo.ee>",
  "license": "MIT",
  "files": [
    "index.js",
    "index.d.ts"
  ]
}
